# TodoList

./: .gitignore  README.md  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Migrations/: 20220530071237_Initial.Designer.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs
TodoService/: Program.cs  Startup.cs  TodoApiDTO.csproj
TodoService.Business/: TodoService.Business.csproj
TodoService.Business/Models/: TodoItemDTO.cs
TodoService.Business/Repositories/: ITodoItemsRepository.cs  ResultStatus.cs  TodoItemsRepository.cs
TodoService.DataAccess/Context/: TodoContext.cs
TodoService.DataAccess/Models/: TodoItem.cs
TodoService.Tests/: TodoService.Tests.sln
TodoService.Tests/TodoService.Business.Tests/: TodoService.Business.Tests.csproj  TodoServiceRepositoryTests.cs
TodoService.Tests/TodoService.Business.Tests/FakeContext/: FakeTodoContext.cs
TodoService/Controllers/: TodoItemsController.cs
TodoService/Migrations/: 20220530071237_Initial.Designer.cs  20220530071237_Initial.cs  TodoContextModelSnapshot.cs
